<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <title>TabOS</title>
    <style>
      body {
        background: linear-gradient(to right, orange, purple);
      }

      #desktop {
        font-family: Verdana;
        justify-content: center;
        background: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=")
          fixed no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .ostyle {
        width: var(--size-x);
        height: var(--size-y);
        background: inherit;
        overflow: hidden;
        left: var(--x);
        top: var(--y);
        position: absolute;
        border-style: solid;
        border-width: 5px;
        border-color: rgba(255, 255, 255, 0.1);
      }

      .ostyle::before {
        width: calc(var(--size-x) + 50px);
        height: calc(var(--size-y) + 50px);
        content: "";
        position: absolute;
        top: -25px;
        left: -25px;
        background: inherit;
        box-shadow: inset var(--size-x) var(--size-y) var(--size-x)
          var(--size-y) rgba(255, 255, 255, 0.2);
        filter: blur(10px);
      }

      .content {
        position: absolute;
        left: 10%;
        top: 10%;
        transform: translate(-10%, -10%);
      }

      .button {
        width: var(--size-x);
        height: var(--size-y);
        color: black;
        cursor: pointer;
        line-height: 45px;
        vertical-align: middle;
        text-align: center;
      }

      .control {
        text-align: center;
        line-height: 32px;
        position: relative;
        float: right;
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
      }

      .close {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 32px;
        overflow: hidden;
      }
      .close:hover::before,
      .close:hover::after {
        background: red;
      }
      .close::before,
      .close::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 0;
        margin-top: -1px;
        background: #000;
      }
      .close::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .close::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div id="desktop">
      <div
        class="ostyle info"
        style="--size-x: 400px; --size-y: 200px; --x: 20%; --y: 40%; left: 35px; top: 289px;"
      >
        <div class="control"><span class="close"></span></div>
        <div class="content info">
          <h1>Info</h1>
          <a>TestostyleInfo</a>
        </div>
      </div>
    </div>
  </body>
</html>
